<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(Poland-Tenczynek_jpg\ \(1\).jpg); /* substitua pelo caminho da imagem */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-entrar {
      padding: 20px 40px;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-entrar:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
  </style>
</head>
<body>
  <button class="btn-entrar" onclick="window.location.href='https://www.appsheet.com/start/6e6319bf-e713-434b-9353-e7f35cfdab28'">
    Entrar
  </button>
</body>
</html>
